# Serve any static assets with NGINX
location /_next/static {
        alias /app/royalview.mx/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

location ~/ {
        # reverse proxy for next server
        proxy_pass http://localhost:3001; #Don't forget to update your port number
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }