# Serve any static assets with NGINX
location /_next/static {
        alias /app/royalview.mx/.next/static;
        add_header Cache-Control "public, max-age=3600, immutable";
    }

location ~/ {
        # reverse proxy for next server
        proxy_pass http://localhost:3001; #Don't forget to update your port number
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        rewrite /departamentos-en-venta-queretaro / permanent;
        rewrite /departamentos-en-venta-Queretaro / permanent;
        rewrite /real-estate-mexico / permanent;
        rewrite /galeria / permanent;
        rewrite /home/modelos /modelos permanent;
    }

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location @public {
        add_header Cache-Control "public, max-age=360000";
    }

    location /videos/ {
        alias /app/royalview.mx/videos;
        add_header Cache-Control "public, max-age=360000, immutable";
    }

    location /robots.txt {
        alias /app/royalview.mx/public/robots.txt;
    }


    location ~*  \.(jpg|jpeg|png|gif|ico|css|js|mp4|webp|svg)$ {
        expires max;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|mp4|webp|svg)$ {
        expires max;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.svg$ {
        default_type  image/svg+xml;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }


    